Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/jon/eagle/ShieldUSBDevice/ShieldUSBDevice.dri

 Date              : 14/02/10 10:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     2
 T02   0.0400inch   282

Total number of drills: 284

Plotfiles:

 /home/jon/eagle/ShieldUSBDevice/ShieldUSBDevice.TXT
